{
  "profiles": {
    "Game": {
      "commandName": "Executable",
      "workingDirectory": "D:/Pliki_z_informatyki/Flax/FlaxSampleProject",
      "executablePath": "D:/Program Files/Flax/Flax_1.9/Binaries/Editor/Win64/Development/FlaxEditor.exe",
      "commandLineArgs": "-project \"D:/Pliki_z_informatyki/Flax/FlaxSampleProject\"",
      "nativeDebugging": false
    }
  }
}